<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.dictionary.DictionaryFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/pasta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pasta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <LinearLayout
        android:id="@+id/pointOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_color_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_priority_high_24"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_color_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_priority_high_24"
            android:padding="10dp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="61dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>